name: PR Title V1

on:
  pull_request:
    types: [opened, synchronize, reopened, edited]

jobs:
  pr_title_v1:
    runs-on: ubuntu-latest
    steps:
      - name: Check PR Title
        uses: dhawani/ga-freshrelease@v1
        with:
          freshrelease-base-url: ${{ secrets.FR_BASE }}
          token: ${{ secrets.FR_TOKEN }}
          string: ${{ github.event.pull_request.title }}